# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PruebaValid' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 4.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'JGProgressHUD'

  # Pods for PruebaValid

  target 'PruebaValidTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PruebaValidUITests' do
    # Pods for testing
  end

end
